<component name="libraryTable">
  <library name="com.google.android.gms:play-services-iid-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-license-11.8.0.aar/5eed1f22c7560df3524f86358e47ba09/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-license-11.8.0.aar/5eed1f22c7560df3524f86358e47ba09/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>