<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimary">#3F51B5</color>-->
    <color name="colorPrimary">#121212</color>
    <!--<color name="colorPrimaryDark">#303F9F</color>-->
    <color name="colorPrimaryDark">#121212</color>
    <color name="colorAccent">#FFF</color>
    <color name="Home">#1c1919</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000</color>
    <color name="intro_color_one_header">#5c5c5c</color>
    <color name="intro_color_one_header_title_color">#d9d9d9</color>
    <color name="transparent">#00000000</color>
    <color name="tab_indicator_color">#3a3a39</color>


    <color name="simpletooltip_arrow">@color/colorAccent</color>
    <color name="simpletooltip_background">@color/colorAccent</color>
    <color name="simpletooltip_text">@android:color/primary_text_light</color>

    <color name="intro_one_bg">#3a3a3a</color>
    <color name="intro_one_bg_dark">#282828</color>
    <color name="intro_two_bg">#0371ad</color>
    <color name="intro_two_bg_dark">#024f79</color>

    <color name="intro_three_bg">#ec8105</color>
    <color name="intro_three_bg_dark">#a55a03</color>

    <color name="intro_four_bg">#579129</color>
    <color name="intro_four_bg_dark">#3d651d</color>

    <color name="intro_five_bg">#e4b000</color>
    <color name="intro_five_bg_dark">#9f7b00</color>


    <color name="intro_six_bg">#721d6f</color>
    <color name="intro_six_bg_dark">#50144d</color>
    <color name="group_setting">#949393</color>


    <color name="charcol_black">#2E2E2E</color>
    <color name="light_grey">#8D8D8D</color>
    <color name="green">#7cc244</color>
    <color name="brown_question">#F0BA25</color>
    <color name="i">#AE59C2</color>
    <color name="h">#7CC244</color>
    <color name="s">#C24462</color>

    ///
    <color name="blue_color">#0ea1d5</color>
    <color name="blue_color_difr">#1fbced</color>
    <color name="black_ish_color">#1c1c1c</color>
    <color name="black_ccseven">#7c7c7c</color>
    <color name="sign_up_off">#5f5f5f</color>
    <color name="edit_text_registration">#a2a2a2</color>
    <color name="color_athreeathree">#a3a3a3</color>
    <color name="color_eeighte">#8e8e8e</color>
    <color name="color_fity_fity">#505050</color>
    <color name="color_btm_bar_btn">#6D749E</color>
    <color name="color_pledge">#f0f0f0</color>
    <color name="color_bg_main">#171717</color>
    <color name="color_bg_oneconec">#1c1c1c</color>

    <!--COLOR ALETS-->
    <color name="float_transparent">#00000000</color>
    <color name="sweet_dialog_bg_color">#FFFFFF</color>
    <color name="button_text_color">#FFFFFF</color>
    <color name="gray_btn_bg_color">#D0D0D0</color>
    <color name="gray_btn_bg_pressed_color">#B6B6B6</color>
    <color name="blue_btn_bg_color">#AEDEF4</color>
    <color name="blue_btn_bg_pressed_color">#96BFD2</color>
    <color name="red_btn_bg_color">#DD6B55</color>
    <color name="red_btn_bg_pressed_color">#CD5B55</color>
    <color name="error_stroke_color">#F27474</color>
    <color name="success_stroke_color">#A5DC86</color>
    <color name="trans_success_stroke_color">#33A5DC86</color>
    <color name="warning_stroke_color">#F8BB86</color>
    <color name="text_color">#575757</color>
    <color name="material_blue_grey_80">#ff37474f</color>
    <color name="material_blue_grey_90">#ff263238</color>
    <color name="material_blue_grey_95">#ff21272b</color>
    <color name="material_deep_teal_20">#ff80cbc4</color>
    <color name="material_deep_teal_50">#ff009688</color>
    <color name="black_p50">#7f000000</color>
</resources>
