<resources>
    <string name="app_name">i-Launched</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="long_detail">"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. \n \nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. \n \nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. \n \n \nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium."</string>
    <!--FB DETAIl-->
    <string name="facebook_app_id">1824658174257022</string>
    <string name="fb_login_protocol_scheme">fb1824658174257022</string>

    <string name="com.appsee.apikey" translatable="false">c68a13ad1ec944888f4f4b468afa0e10</string>
    <string name="share_intent_title">Whats App Share</string>
    <!--http://i-Launched.com-->
    <string name="fb_share_url">http://codingpixeldemo.com/i_launched</string>

    <string name="new_message_notification_title_template">New message: %1$s</string>

    <!-- TODO: remove this placeholder text -->
    <string name="new_message_notification_placeholder_text_template">You said %1$s and lorem ipsum
        dolor sit amet, consectetur adipiscing elit. Etiam non enim magna. Morbi dictum, velit vel
        semper venenatis, magna odio volutpat velit, at ullamcorper nulla lacus sed turpis.
        Pellentesque vitae metus elit, nec tincidunt tellus. Integer sed nisl sem, ullamcorper
        ornare lacus. Duis ac mauris sed massa congue volutpat. Donec sed erat sit amet turpis
        viverra rhoncus sit amet nec magna. Donec lacinia ligula at libero volutpat volutpat nec nec
        tortor.
    </string>

    <string name="action_share">Share</string>
    <string name="action_reply">Reply</string>

    <string name="dialog_default_title">Here\'s a message!</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="LOADING">Loading...</string>
    <string name="cancel_value">CANCEL SUBSCRIPTION</string>
    <string name="buy_value">BUY SUBSCRIPTION</string>

    <string name="privacy_policy">
        <!--<p style="text-align: center;"><strong>i-Launched Privacy and Security Policy</strong></p>-->
<!--<p><strong>&nbsp;</strong></p>-->
<!--<p><strong>Privacy</strong></p>-->
<!--<p><strong>&nbsp;</strong></p>-->
<!--<p>i-Launched takes your privacy seriously. We will use your personal information for account services only including responding to your inquiries and to contact you about new products and services.</p>-->
<!--<p>&nbsp;</p>-->
<!--<p>i-Launched will not sell or rent your personally identifiable information to anyone. If we make any substantial changes in the way we use your personal information we will notify you by posting a prominent announcement on our app and website.</p>-->
<!--<p><strong>&nbsp;</strong></p>-->
<!--<p><strong>&nbsp;</strong></p>-->
<!--<p><strong>Security </strong></p>-->
<!--<p>&nbsp;</p>-->
<!--<p>We know security is important to you so that makes it important to us. i-Launched is committed to providing a secure and reliable system for your data. This security overview explains how we protect your data for privacy and security.</p>-->
<!--<p>&nbsp;</p>-->
<!--<ul>-->
<!--<li>i-Launched stores regular backups and has the ability to recover data.</li>-->
<!--</ul>-->
<!--<p>&nbsp;</p>-->
<!--<ul>-->
<!--<li>iOS and Android apps are also subject to the security terms of the Apple store and Google Play store.</li>-->
<!--</ul>-->
<!--<p>&nbsp;</p>-->
<!--<ul>-->
<!--<li>All data accessed on the i-Launched application is subject to review to ensure that no unauthorized user ever accesses or can modifies your data.</li>-->
<!--</ul>-->
<!--<p>&nbsp;</p>-->
<!--<ul>-->
<!--<li>i-Launched follows data management and IT security best practices to maintain application and data security and to prevent unauthorized access to your data.</li>-->
<!--</ul>-->
<!--<p>&nbsp;</p>-->
<!--<p><strong>Reporting Privacy and Security Concerns</strong></p>-->
<!--<p>&nbsp;</p>-->
<!--<p>To report any concerns or provide any comments, please email us at <a href="mailto:security@i-Launched.com">security@i-Launched.com</a></p>-->
<!--<p>&nbsp;</p>-->
    </string>

    <string name="term_policy">
        <!--<p style="text-align: center;"><strong><u>i-Launched Terms and Conditions</u></strong></p>-->
<!--<p>&nbsp;</p>-->
<!--<p>Welcome to i-Launched. i-Launched is an easy-to-use global online platform owned and operated by i-Launched, LLC (a Florida Limited Liability Company) that allows users to 1) submit ideas and 2) search for ideas for review, development, acquisition and funding. The i-Launched platform and the i-Launched, LLC will be collectively referred to as &ldquo;i-Launched&rdquo; for purposed of these Terms and Conditions.</p>-->
<!--<p>PLEASE READ THESE TERMS OF USE CAREFULLY AS THEY CONTAIN IMPORTANT INFORMATION REGARDING YOUR LEGAL RIGHTS, REMEDIES AND OBLIGATIONS. THESE INCLUDE VARIOUS LIMITATIONS AND EXCLUSIONS, AND A DISPUTE RESOLUTION CLAUSE THAT GOVERNS HOW DISPUTES WILL BE RESOLVED. PLEASE NOTE THAT BY AGREEING TO THE TERMS AND CONDITIONS PROVIDED FOR HEREIN YOU ARE PERMITTING I-LAUNCHED TO USE AND DISCLOSE YOUR VALUABLE INTELLECTUAL PROPERTY AND OTHER PROPERTY RIGHTS FOR ITS COMMERCIAL USE, INCLUDING, WITHOUT LIMITATION, IN CONNECTION WITH THE OPERATION AND INTENDED PURPOSES OF THE I-LAUNCHED.COM WEBSITE WITHOUT I-LAUNCHED HAVING ANY FINANCIAL OR OTHER OBLIGATIONS OR RESPONSIBILITIES TO YOU.</p>-->
<!--<p>&nbsp;</p>-->
<!--<h2><strong>Basic Description of User Participation on the Site</strong></h2>-->
<!--<p>The Site is developed and operates using a variety of terms and phrases. The more commonly used terms are defined in more detail below. To summarize generally how the Site functions:</p>-->
<!--<ul>-->
<!--<li>Product and Services ideas are submitted or disclosed by Innovators (Users).</li>-->
<!--<li>Companies evaluate submitted Product Ideas and the Company may, at its sole discretion, select a Product Idea for purchase, development and/or commercialization, production and sale. Users may withdraw a Product Idea from evaluation at any time prior to selection of that Product Idea by the Company.</li>-->
<!--</ul>-->
<!--<h2><strong>i-Launched Control of the Site and Services</strong></h2>-->
<!--<p>You acknowledge that i-Launched is a service provider that has created the Site to allow Users to interact via the Site regarding topics and content chosen by Users, and that Users can alter the information presented on the Site on a real-time basis. i-Launched generally does not regulate the content of communications between Users or Users' interactions with the Services. As a result, i-Launched has very little control, if any, over the quality, safety, morality, legality, truthfulness or accuracy of User Content provided by Users and the display of User Content on the i-Launched.com website is not a representation by i-Launched of the accuracy of the User Content posted. Nonetheless, i-Launched reserves the right to monitor and/or limit any User Content posted by a User to the Site, including, without limitation Product Ideas.</p>-->
<!--<h2><strong>Service Interruptions and Site Changes</strong></h2>-->
<!--<p>i-Launched reserves the right to interrupt the Site with or without prior notice for any reason or no reason. You agree that i-Launched will not be liable for any interruption of the Site, delay or failure to perform. i-Launched has the right at any time for any reason or no reason to change and/or eliminate any aspect(s) of the Site and/or the Services as it sees fit in its sole discretion.</p>-->
<!--<h2><strong>Fees</strong></h2>-->
<!--<p>Certain aspects of the Site, such as posting a Product Idea, may be for a fee or other charge. These fees and charges are described on the Site, and in the event you elect to use paid aspects of the Services, you agree to the pricing, payment and billing policies applicable to such fees and charges, posted on the Site. i-Launched may add new services for additional fees and charges, or proactively amend fees and charges for existing services, at any time in its sole discretion. All fees paid to the Company are solely for services provided by the Company through the Site and no payments made in connection with the Site should be made with any expectation by a User to receive any return payment, including any portion of Product Sales Revenue, from the Company.</p>-->
<!--<h2><strong>Eligibility</strong></h2>-->
<!--<p>Participation in the Site is void where prohibited. This Site is intended for users who are eighteen (18) years of age or older. Any registration by, use of or access to the Site by anyone under 18 is permissible only with parental consent otherwise user is in violation of these Terms of Use. By using the Services or the Site, you represent and warrant that you are 18 or older, and that you agree to and will abide by all of the terms and conditions of this Agreement.</p>-->
<!--<h2><strong>Registration Data; Account Security</strong></h2>-->
<!--<p>In consideration of your use of the Site, you agree to (a) provide accurate, current and complete information about you as may be prompted by any registration forms on the Site ("Registration Data"); (b) maintain the security of your password and identification; (c) maintain and promptly update the Registration Data and any other information you provide to Company, and keep it accurate, current and complete; and (d) be fully responsible for all use of your account and for any actions that take place using your account.</p>-->
<!--<h2><strong>Ownership of User Content</strong></h2>-->
<!--<p>The Company and each User that is a party to this Agreement acknowledges and agrees that, subject to the terms and conditions of this Agreement, Users may retain any and all applicable copyright and other Intellectual Property Rights with respect to any User Content that a User creates or submits using the Services, to the extent such User has such rights under applicable law.</p>-->
<!--<p>Under U.S. patent law if you as the inventor publicly disclose, offer for sale, sell a product containing the invention, etc. (&ldquo;Activity&rdquo;) you only have up to one year from the date of the Activity to have file a U.S. provisional or non-provisional patent application with the United States Patent and Trademark Office for the invention, to avoid having the invention be considered in the public domain in the U.S. Also, the one-year grace period only applies to the U.S. and any of the above Activity will in most cases cause the loss of possible patent rights in most foreign countries. Additionally, the one-year grace period only applies to an Activity performed by you if you are the inventor, so if any of the above Activities is performed by some unrelated third party before any patent application filing, such third party Activity may cause the loss of possible patent rights in the U.S. (and elsewhere) right away, with no one-year grace period. Accordingly, disclosing or offering for sale your idea or invention on the i-Launched.com website may affect any patent rights that may have been available for the idea and could cause the idea to become public domain information.</p>-->
<!--<h2><strong>Copyright Infringement Complaints</strong></h2>-->
<!--<p>We respect the intellectual property rights of others and we prohibit Users from uploading, posting or otherwise transmitting on the Site or via the Services any materials that violate another party's Intellectual Property Rights or that constitutes another Person&rsquo;s Proprietary Information. Any infringing materials posted by any User can be identified and removed pursuant to i-Launched&rsquo;s Digital Millennium Copyright Act (the &ldquo;DMCA&rdquo;) compliance process, provided herein, and you agree to comply with such process in the event you are involved in any claim of copyright infringement to which the DMCA may be applicable.<br /> <br /> If you believe that any Site Content infringes a copyright, please send a notice of copyright infringement containing the following information to dmca@i-Launched.com:</p>-->
<!--<ol>-->
<!--<li>Identification of copyrighted material allegedly being infringed, including an attached file containing the copyrighted material and the identification of any copyright registrations that have been obtained for the copyrighted material;</li>-->
<!--<li>Identification of the Site Content claimed to be infringing including the specific location within the Site of the allegedly infringing Site Content;</li>-->
<!--<li>Your contact information, including address, telephone number and e-mail address, and if you are not the owner of the copyright that has been allegedly infringed, an explanation of your relationship to the copyright owner;</li>-->
<!--<li>A statement that you have a good faith belief that the allegedly infringing Site Content is not authorized by the copyright owner, its agent, or the law, and that under penalty of perjury, the information provided is accurate, and you are authorized to make the complaint on behalf of the copyright owner; and</li>-->
<!--<li>Your signature.</li>-->
<!--</ol>-->
<!--<p>i-Launched will, upon receiving your notice of copyright infringement, if that notice complies with the foregoing five requirements, take one or more of the following actions: (a) reasonably determine that the allegedly infringing Site Content is not infringing, and allow the Site Content to remain, (b) contact the Person who posted the allegedly infringing Site Content concerning your notice of infringement, and (c) remove the allegedly infringing Site Content. By your use of this Site, you expressly agree to and accept the foregoing DMCA compliance process, acknowledge its compliance with US Copyright law, and waive any and all claims against I-Launched directly relating to, or arising from, the foregoing DMCA compliance process.</p>-->
<!--<h2><strong>Trademarks</strong></h2>-->
<!--<p>&ldquo;I-LAUNCHED&rdquo; and other I-Launched graphics, logos, designs, page headers, button icons, scripts and service names are registered trademarks, service marks, trademarks and/or trade dress (collectively, the &ldquo;Marks&rdquo;) of i-Launched in the U.S. and/or other countries. The Marks may not be used, including as part of trademarks and/or as part of domain names, in connection with any product or service in any manner that is likely to cause confusion or association or affiliation with i-Launched and may not be copied, imitated, or used, in whole or in part, without the prior written permission of the i-Launched.</p>-->
<!--<h2><strong>Conduct by Users; Prohibited Conduct</strong></h2>-->
<!--<p>You agree that you shall not: (i) take any action or upload, post, e-mail or otherwise transmit to or via the Site any User Content that infringes or violates any third party rights, including without limitation all Intellectual Property Rights, that constitutes any other Person&rsquo;s Proprietary Information, or that includes User Content that did not originate with you or is not currently owned by you ; (ii) impersonate any Person without their consent, including, but not limited to, a i-Launched employee, or falsely state or otherwise misrepresent your affiliation with any Person; (iii) take any action or upload, post, e-mail or otherwise transmit to or via the Site any User Content that violates any law or regulation; (iv) take any action or upload, post, e-mail or otherwise transmit to or via the Site any User Content as determined by i-Launched at its sole discretion that is harmful, threatening, abusive, harassing, causes tort, defamatory, slanderous, vulgar, obscene, libelous, invasive of another's privacy, hateful, or racially, ethnically or otherwise inappropriate or objectionable; (v) take any actions or upload, post, e-mail or otherwise transmit to or via the Site any User Content that contains any viruses, Trojan horses, worms, spyware, time bombs, cancelbots or other computer programming routines that are intended to damage, detrimentally interfere with, harm, surreptitiously intercept or expropriate any system, data or personal information; (vi) take any action or upload, post, email or otherwise transmit to or via the Site any User Content that would violate any right or duty under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements); (vii) upload, post, email or otherwise transmit to or via the Site any unsolicited or unauthorized advertising, or promotional materials, that are in the nature of "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation that the Company considers in its sole discretion to be of such nature; (viii) interfere with or disrupt the Services or servers or networks connected to the Services, or disobey any requirements, procedures, policies or regulations of networks connected to the Services; (ix) attempt to gain access to any other User&rsquo;s account or password; or (x) "stalk", troll, abuse or attempt to abuse, or otherwise harass another user; (xi) charge any third party for use of the Site or the Services; or (xii) modify, adapt, reverse engineer, decompile or attempt to discover the source code of the Site or any of its algorithms that are utilized to allocate Influence. Any violation by you of the terms of the foregoing may result in immediate and permanent suspension or cancellation of your account and the forfeiture of any accrued Influence and any amounts otherwise due to you from i-Launched.</p>-->
<!--<h2><strong>Monitoring User Content</strong></h2>-->
<!--<p>i-Launched is not responsible or liable in any manner for any User Content posted on the Site or in connection with the Services. Although we provide rules for User conduct and postings, we do not control and are not responsible for what Users post, transmit or share on the Site and are not responsible for any offensive, inappropriate, obscene, unlawful or otherwise objectionable Site Content you may encounter on the Site or in connection with any User Content. i-Launched takes no position regarding the accuracy of the User Content or the available rights to the User Content. The fact that User Content is available on the i-Launched site is not a representation that the User Content is accurate and that the person posting the User Content possesses sellable rights to the User Content. Accordingly, it is the sole responsibility of any company in purchasing any posted User Content to independently conduct and perform their own due diligence, care, investigation, etc. before committing to the purchase. i-Launched is not responsible for the conduct, whether online or offline, of any User of the Site or Services.</p>-->
<!--<h2><strong>All Data on the Company&rsquo;s Servers is subject to Deletion, Alteration or Transfer</strong></h2>-->
<!--<p>When using the Site or the Services, you may accumulate Site Content, Influence, objects, items, scripts, or other value or status indicators that reside as data on the Company&rsquo;s servers. THIS DATA, AND ANY OTHER DATA, ACCOUNT HISTORY AND ACCOUNT NAMES RESIDING ON I-LAUNCHED&rsquo;S SERVERS, MAY BE DELETED, ALTERED, MOVED OR TRANSFERRED AT ANY TIME FOR ANY REASON IN i-LAUNCHED&rsquo;S SOLE DISCRETION. Notwithstanding the foregoing, i-Launched may maintain back-up records related to any actual accumulated unpaid cash amounts earned by Users, and to the extent such information is deleted or otherwise altered, i-Launched will use its best efforts to accurately recreate such information to satisfy its payment obligations.<br /> <br /> YOU ACKNOWLEDGE THAT, NOTWITHSTANDING ANY COPYRIGHT OR OTHER INTELLECTUAL PROPERTY RIGHTS YOU MAY HAVE WITH RESPECT TO USER CONTENT YOU POST ON THE SITE, AND NOTWITHSTANDING ANY VALUE ATTRIBUTED TO SUCH USER CONTENT OR OTHER DATA BY YOU OR ANY THIRD PARTY, I-LAUNCHED DOES NOT PROVIDE OR GUARANTEE, AND EXPRESSLY DISCLAIMS (SUBJECT TO ANY UNDERLYING INTELLECTUAL PROPERTY RIGHTS IN THE USER CONTENT OR SITE CONTENT), ANY VALUE, CASH OR OTHERWISE, ATTRIBUTED TO ANY DATA RESIDING ON THE COMPANY&rsquo;S SERVERS.<br /> <br /> YOU UNDERSTAND AND AGREE THAT I-LAUNCHED HAS THE RIGHT, BUT NOT THE OBLIGATION, TO REMOVE ANY SITE CONTENT (INCLUDING YOUR USER CONTENT) IN WHOLE OR IN PART AT ANY TIME FOR ANY REASON OR NO REASON, WITH OR WITHOUT NOTICE AND WITHOUT ANY LIABILITY OF ANY KIND.</p>-->
<!--<h2><strong>All Services are Provided "as is" Without Express or Implied Warranties</strong></h2>-->
<!--<p>I-LAUNCHED PROVIDES THE SITE, THE SERVICES, YOUR ACCOUNT AND ALL RELATED GOODS AND SERVICES, INCLUDING THE INFORMATION CONTAINED AND RIGHTS CLAIMED IN THE USER CONTENT, STRICTLY ON AN "AS IS" BASIS, PROVIDED AND ACCEPTED AT YOUR OWN RISK, AND HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES OR CONDITIONS OF ANY KIND, WRITTEN OR ORAL, EXPRESS, IMPLIED OR STATUTORY, INCLUDING WITHOUT LIMITATION ANY IMPLIED WARRANTY OF TITLE, NONINFRINGEMENT, MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.<br /> <br /> Without limiting the foregoing, i-Launched does not ensure continuous, error-free, secure or virus-free operation of the Services, the Site or your account, and you understand that you shall not be entitled to make any claim based on i-Launched&rsquo;s failure to provide any of the foregoing other than as explicitly provided in this Agreement. Some jurisdictions do not allow the disclaimer of implied warranties, and to that extent, the foregoing disclaimer may not apply to you.</p>-->
<!--<h2><strong>All Services Provided and Sales Made on &ldquo;as is&rdquo;, no refund basis</strong></h2>-->
<!--<p>THERE WILL BE NO REFUNDS FOR ANY REASON. ALL SALES MADE BY THE I-LAUNCHED ARE FINAL AND ARE MADE WITHOUT ANY GUARANTEE. BY MAKING A PURCHASE WITH I-LAUNCHED, YOU HAVE READ AND UNDERSTAND OUR NO REFUNDS POLICY.</p>-->
<!--<h2><strong>i-Launched&rsquo;s liability to you is expressly limited, to the extent allowable under applicable law</strong></h2>-->
<!--<p>IN NO EVENT SHALL I-LAUNCHED OR ANY OF ITS SHAREHOLDERS, AFFILIATES, DIRECTORS, OFFICERS, SUBSIDIARIES, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR TO ANY THIRD PARTY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES, INCLUDING WITHOUT LIMITATION ANY DAMAGES FOR LOST PROFITS, ARISING (WHETHER IN CONTRACT, TORT, STRICT LIABILITY OR OTHERWISE) OUT OF OR IN CONNECTION WITH THE SERVICES OR THE SITE (INCLUDING WITHOUT LIMITATION ITS MODIFICATION OR TERMINATION), YOUR ACCOUNT (INCLUDING WITHOUT LIMITATION ITS TERMINATION OR SUSPENSION) OR THIS AGREEMENT, WHETHER OR NOT I-LAUNCHED MAY HAVE BEEN ADVISED THAT ANY SUCH DAMAGES MIGHT OR COULD OCCUR AND NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY. IN ADDITION, IN NO EVENT WILL I-LAUNCHED&rsquo;S CUMULATIVE LIABILITY TO YOU FOR DIRECT DAMAGES OF ANY KIND OR NATURE EXCEED ONE HUNDRED DOLLARS (U.S. $100.00).<br /> <br /> Some jurisdictions do not allow the foregoing limitations of liability, so to the extent that any such limitation is impermissible, such limitation may not apply to you. You agree that i-Launched shall not be held responsible or liable for anything that occurs or results from accessing the Site or participating in the Services.</p>-->
<!--<h2><strong>Indemnification</strong></h2>-->
<!--<p>You hereby agree to defend, indemnify and hold harmless i-Launched, its shareholders, affiliates, directors, officers, subsidiaries, employees, agents, suppliers, licensees, distributors, successors and assigns and other Users of the Services, from all damages, liabilities, claims and expenses, including without limitation attorneys' fees and costs, arising from any breach of this Agreement by you, or from your use of the Services. You agree to defend, indemnify and hold harmless i-Launched, its shareholders, affiliates, directors, officers, subsidiaries, employees, agents, suppliers, licensees, and distributors, successors and assigns from all damages, liabilities, claims and expenses, including without limitation attorneys' fees and costs, arising from any claims by third parties that your activity on the Site or your User Content (including your User Content as incorporated in a commercialized Product Idea) infringes upon, violates or misappropriates any of their Intellectual Property Rights or discloses their Proprietary Information.</p>-->
<!--<h2><strong>General Provisions</strong></h2>-->
<!--<p>The Site and the Services is controlled and operated by i-Launched from its offices within the United States of America. The Company makes no representation that any aspect of the Services is appropriate or available for use in jurisdictions outside of the United States. Those who choose to access the Services from other locations are responsible for compliance with applicable local laws. You must comply with all export and import laws and restrictions and regulations of any United States or foreign agency or authority relating to the Services and its use.<br /> <br /> i-Launched&rsquo;s failure to act with respect to a breach by you or others does not waive i-Launched&rsquo;s right to act with respect to that breach or subsequent or similar breaches. No consent or waiver by i-Launched under this Agreement shall be deemed effective unless delivered in a writing signed by a duly appointed officer of i-Launched. All or any of i-Launched&rsquo;s rights and obligations under this Agreement may be assigned to a subsequent owner or operator of the Site and/or the Services in a merger, acquisition or sale of all or substantially all of i-Launched&rsquo;s assets. You may not assign or transfer this Agreement or any or all of your rights or obligations hereunder without the prior written consent of i-Launched, and any attempt to do so is void. Notwithstanding anything else in this Agreement, no default, delay or failure to perform on the part of i-Launched shall be considered a breach of this Agreement if such default, delay or failure to perform is shown to be due to causes beyond the reasonable control of i-Launched.<br /> <br /> This Agreement sets forth the entire understanding and agreement between you and i-Launched with respect to the subject matter hereof. The section headings used herein, including descriptive headings, are for convenience only and shall not affect the interpretation of this Agreement. If any provision of this Agreement shall be held by a court of competent jurisdiction to be unlawful, void, or for any reason unenforceable, then in such jurisdiction that provision shall be deemed severable from these terms and shall not affect the validity and enforceability of the remaining provisions.<br /> <br /> i-Launched may give notice to you by means of a general notice on our website, by electronic mail to your e-mail address in our records for your Account.</p>-->
<!--<p><strong>&nbsp;</strong></p>-->
    </string>
</resources>
