<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#c8171717"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/status_bar_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="25sp" />

        <View
            android:id="@+id/top_line"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:alpha="0.5" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/home_menu"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:visibility="visible">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_back"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="10dp">

                <ImageView
                    android:id="@+id/home_notification"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_bell" />

                <com.dev.codingpixel.i_launched.customui.CustomFontTextView.TextViewLuzSansBook
                    android:id="@+id/notify_counter"
                    android:layout_width="14sp"
                    android:layout_height="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="0sp"
                    android:layout_marginTop="0sp"
                    android:background="@drawable/home_header_notification_circle"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="8sp"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/abc_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_menu"
        android:layout_marginBottom="17dp"
        android:layout_marginTop="-22dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-2dp"
            android:layout_marginTop="-18dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1.8"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/idea_image"
                    android:layout_width="?android:actionBarSize"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="2dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_bulb_white" />

                <com.dev.codingpixel.i_launched.customui.CustomFontTextView.TextViewLuzSansBold
                    android:id="@+id/title_text"
                    android:layout_width="wrap_content"
                    android:layout_height="?android:actionBarSize"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-8dp"
                    android:layout_marginStart="-8dp"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Idea Heading Here"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="-24dp"
                android:layout_weight="0.1"
                android:background="@drawable/view_background_selector" />

        </LinearLayout>

        <com.dev.codingpixel.i_launched.customui.CustomFontTextView.TextViewLuzSansBold
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="-12dp"
            android:maxLines="3"
            android:text=""
            android:textColor="@color/blue_color"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="4sp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="19sp"
                android:layout_height="19sp"
                android:layout_gravity="center"
                android:src="@drawable/ic_clock_message" />

            <com.dev.codingpixel.i_launched.customui.CustomFontTextView.TextViewLuzSansLight
                android:id="@+id/date_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="9sp"
                android:text=""
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:layout_below="@+id/abc_top"
        android:alpha="0.5"
        android:background="#303030" />


</LinearLayout>